<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My self</title>
</head>
<body>
	<style>
	table{
		widh:100%;
	}
	table,th,td{
		border:1px solid red;
		border-collapse:collapse;
	}
	th, td {
  padding: 15px;
  text-align: center;
}
table#t01 tr:nth-child(even) {
  background-color: yellow;
}
table#t01 tr:nth-child(odd) {
 background-color: gray;
}
table#t01 th {
  background-color: black;
  color: white;
}</style>
</head>
<body>
<h2> My Self</h2>
<table id="t01">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Education</th>
  </tr>
  <tr>
    <td>Zainab</td>
    <td>Latif</td>
    <td>BSSE(cont)</td>
  </tr>
</table>
</body>
</html>